hello.(class) = org.springframework.web.servlet.view.JstlView
hello.url = /WEB-INF/Pages1/hello.jsp



hello1.(class) = org.springframework.web.servlet.view.JstlView
hello1.url = /WEB-INF/Pages1/hello1.jsp